{
  "name": "pasteglitchpen",
  "version": "0.0.2",
  "description": "A code editor with more features than Pastebin, (almost) equivalent of CodePen and smaller than Glitch.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "randomatic": "^3.1.1",
    "body-parser": "^1.19.0",
    "endb": "^0.22.9",
    "sqlite3": "^4.2.0",
    "sql": "^0.78.0",
    "express-session": "^1.17.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.2",
    "path": "^0.12.7",
    "express-status-monitor": "^1.3.2",
    "sweetalert2": "^9.10.12"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/khalby786/GlitchyPastePen"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}